-- Decompiled with the Synapse X Luau decompiler.

local v1 = {};
v1.__index = v1;
local l__BadgeService__2 = game:GetService("BadgeService");
local v3 = nil;
if game:GetService("RunService"):IsServer() then
	v3 = require(game:GetService("ServerScriptService"):FindFirstChild("PlayerDataHandler"));
end;
function v1.GiveBadge(p1, p2)
	if game:GetService("RunService"):IsClient() then
		return;
	end;
	if not p2 or not p2:IsA("Player") then
		return;
	end;
	return v3[p2]:GiveAchievement(p1);
end;
function v1.GetInfo(p3)
	if p3.Image ~= nil then
		return p3;
	end;
	local l__BadgeService__4 = game:GetService("BadgeService");
	local v5 = {
		IconImageId = 10411081432
	};
	if p3.BadgeId ~= 0 then
		local u1 = v5;
		local v6, v7 = pcall(function()
			u1 = l__BadgeService__4:GetBadgeInfoAsync(p3.BadgeId);
		end);
	end;
	p3.Image = "rbxassetid://" .. v5.IconImageId;
	if p3.Name == "SpecialQATester" then
		p3.Image = "rbxassetid://12309073114";
	end;
	return p3;
end;
function v1.Print(p4, p5)
	if not p5 then
		print(p4.Title);
		print(p4.Desc);
		print(p4.Reason);
		return;
	end;
	print("*** Achievement " .. p4.Name .. " Title");
	print("Achievement " .. p4.Name .. " Description");
	print("Achievement " .. p4.Name .. " Reason");
end;
({}).__index = v1;
local function v8(p6)
	return setmetatable({
		Hidden = p6.Hidden and 0, 
		Title = p6.Title and "", 
		Desc = p6.Desc and "", 
		Reason = p6.Reason and "", 
		BadgeId = p6.BadgeId and 0, 
		Category = p6.Category and 10, 
		Theme = p6.Theme and "Default", 
		ShowHidden = p6.ShowHidden and nil
	}, v1);
end;
local v9 = {
	Join = v8({
		Title = "Welcome", 
		Desc = "Enjoy your stay!", 
		Reason = "Join for the first time.", 
		BadgeId = 2127715318, 
		Category = 0
	}), 
	JoinAgain = v8({
		Title = "Welcome Back", 
		Desc = "Are you enjoying your stay?", 
		Reason = "Join another day.", 
		BadgeId = 2127965664, 
		Category = 1
	}), 
	JoinLSplash = v8({
		Title = "Group Member", 
		Desc = "You're one with the cool kids now!", 
		Reason = "Join the LSPLASH group (and get a free revive)!", 
		BadgeId = 2127965744, 
		Category = 2, 
		Theme = "GroupMember"
	}), 
	SpecialQATester = v8({
		Title = "QA Tester", 
		Desc = "You're special! Not in a mean way.", 
		Reason = "Test stuff.", 
		BadgeId = 0, 
		Hidden = 5, 
		Image = "rbxassetid://12309073114", 
		Category = 3, 
		Theme = "Special"
	}), 
	PlayFriend = v8({
		Title = "Buddy System", 
		Desc = "Everything's better with friends!", 
		Reason = "Play a run with a friend.", 
		BadgeId = 2127964863, 
		Category = 10, 
		Theme = "Unique"
	}), 
	PlayerBetrayal = v8({
		Title = "Betrayal", 
		Desc = "Dibs!", 
		Reason = "Steal a hiding spot from someone right before they die.", 
		BadgeId = 2127965803, 
		Hidden = 0, 
		Category = 19, 
		Theme = "Unique"
	}), 
	Revive = v8({
		Title = "Back From The Dead", 
		Desc = "I have unfinished business.", 
		Reason = "Revive yourself.", 
		BadgeId = 2127965819, 
		Hidden = 0, 
		Category = 20, 
		Theme = "Unique"
	}), 
	UseCrucifix = v8({
		Title = "Evil Be Gone", 
		Desc = "I banish thee!", 
		Reason = "Use a Crucifix successfully.", 
		BadgeId = 2133599257, 
		Hidden = 1, 
		Category = 49, 
		Theme = "Unique"
	}), 
	DeathAmt1 = v8({
		Title = "One Of Many", 
		Desc = "You're just getting started.", 
		Reason = "Encounter your first death.", 
		BadgeId = 2127965852, 
		Category = 30
	}), 
	DeathAmt10 = v8({
		Title = "Ten Of Many", 
		Desc = "You'll get used to it.", 
		Reason = "Encounter your tenth death.", 
		BadgeId = 2127965866, 
		Category = 31
	}), 
	DeathAmt100 = v8({
		Title = "Hundred Of Many", 
		Desc = "That's more like it!", 
		Reason = "Encounter your hundredth death.", 
		BadgeId = 2127965910, 
		Category = 32
	}), 
	SurviveRush = v8({
		Title = "Out Of My Way", 
		Desc = "I'm walkin' here!", 
		Reason = "Successfully survive Rush.", 
		BadgeId = 2127965932, 
		Hidden = 1, 
		Category = 40, 
		Theme = "Survive"
	}), 
	SurviveSeek = v8({
		Title = "You Can Run", 
		Desc = "But you can't um... um... uhh...", 
		Reason = "Successfully run from Seek.", 
		BadgeId = 2127965951, 
		Hidden = 1, 
		Category = 41, 
		Theme = "Survive"
	}), 
	SurviveScreech = v8({
		Title = "I See You", 
		Desc = "Peek-a-boo!", 
		Reason = "Dodge Screech's attack.", 
		BadgeId = 2127966064, 
		Hidden = 1, 
		Category = 42, 
		Theme = "Survive"
	}), 
	SurviveDupe = v8({
		Title = "Wrong Room", 
		Desc = "Well this is awkward...", 
		Reason = "Get duped by Dupe.", 
		BadgeId = 2133599061, 
		Hidden = 1, 
		Category = 43, 
		Theme = "Survive"
	}), 
	SurviveEyes = v8({
		Title = "Look At Me", 
		Desc = "Last chance to look at me.", 
		Reason = "Survive the Eyes.", 
		BadgeId = 2127966055, 
		Hidden = 1, 
		Category = 44, 
		Theme = "Survive"
	}), 
	SurviveHide = v8({
		Title = "Eviction Notice", 
		Desc = "And stay out!", 
		Reason = "Get pushed out of a hiding spot by Hide.", 
		BadgeId = 2127965976, 
		Hidden = 1, 
		Category = 45, 
		Theme = "Survive"
	}), 
	SurviveAmbush = v8({
		Title = "Rebound", 
		Desc = "Coming back for seconds!", 
		Reason = "Survive Ambush.", 
		BadgeId = 2127966009, 
		Hidden = 1, 
		Category = 47, 
		Theme = "SurviveRare"
	}), 
	SurviveHalt = v8({
		Title = "Two Steps Forward", 
		Desc = "And one step back.", 
		Reason = "Survive Halt.", 
		BadgeId = 2127966037, 
		Hidden = 2, 
		Category = 48, 
		Theme = "SurviveRare"
	}), 
	CrucifixRush = v8({
		Title = "Stay Out Of My Way", 
		Desc = "You're not that guy, pal.", 
		Reason = "Use a Crucifix against Rush.", 
		BadgeId = 2133599454, 
		Hidden = 2, 
		Category = 50, 
		Theme = "SurviveRare", 
		ShowHidden = {
			NeedAll = true, 
			Achievements = { "UseCrucifix", "SurviveRush" }
		}
	}), 
	CrucifixAmbush = v8({
		Title = "Unbound", 
		Desc = "Shut up, thanks.", 
		Reason = "Use a Crucifix against Ambush.", 
		BadgeId = 2133599605, 
		Hidden = 2, 
		Category = 51, 
		Theme = "SurviveRare", 
		ShowHidden = {
			NeedAll = true, 
			Achievements = { "UseCrucifix", "SurviveAmbush" }
		}
	}), 
	CrucifixSeek = v8({
		Title = "Take A Breather", 
		Desc = "Sit down for a moment.", 
		Reason = "Use a Crucifix against Seek.", 
		BadgeId = 2133599708, 
		Hidden = 2, 
		Category = 52, 
		Theme = "SurviveRare", 
		ShowHidden = {
			NeedAll = true, 
			Achievements = { "UseCrucifix", "SurviveSeek" }
		}
	}), 
	CrucifixFigure = v8({
		Title = "All Figured Out", 
		Desc = "I figured that wouldn't work for long...", 
		Reason = "Use a Crucifix against Figure.", 
		BadgeId = 2133599910, 
		Hidden = 2, 
		Category = 53, 
		Theme = "SurviveRare", 
		ShowHidden = {
			NeedAll = true, 
			Achievements = { "UseCrucifix", "SurviveFigure" }
		}
	}), 
	CrucifixEyes = v8({
		Title = "You Can't See Me", 
		Desc = "That probably wasn't the best use of one of these.", 
		Reason = "Use a Crucifix against the Eyes.", 
		BadgeId = 2133600212, 
		Hidden = 1, 
		Category = 54, 
		Theme = "SurviveRare", 
		ShowHidden = {
			NeedAll = true, 
			Achievements = { "UseCrucifix", "SurviveEyes" }
		}
	}), 
	CrucifixScreech = v8({
		Title = "I Hate You", 
		Desc = "Could you not be yourself for five minutes?!", 
		Reason = "Use a Crucifix against Screech.", 
		BadgeId = 2133600344, 
		Hidden = 2, 
		Category = 55, 
		Theme = "SurviveRare", 
		ShowHidden = {
			NeedAll = true, 
			Achievements = { "UseCrucifix", "SurviveScreech" }
		}
	}), 
	CrucifixHalt = v8({
		Title = "Two Steps Ahead", 
		Desc = "I don't feel like dealing with you.", 
		Reason = "Use a Crucifix against Halt.", 
		BadgeId = 2133600441, 
		Hidden = 2, 
		Category = 56, 
		Theme = "SurviveRare", 
		ShowHidden = {
			NeedAll = true, 
			Achievements = { "UseCrucifix", "SurviveHalt" }
		}
	}), 
	CrucifixDupe = v8({
		Title = "Outwitted", 
		Desc = "The duper becomes... the dupee.", 
		Reason = "Use a Crucifix against Dupe.", 
		BadgeId = 2133600538, 
		Hidden = 1, 
		Category = 57, 
		Theme = "SurviveRare", 
		ShowHidden = {
			NeedAll = true, 
			Achievements = { "UseCrucifix", "SurviveDupe" }
		}
	}), 
	SurviveFigureLibrary = v8({
		Title = "Sshh!", 
		Desc = "Careful not to make a sound!", 
		Reason = "Escape from the Library in the Hotel.", 
		BadgeId = 2127966083, 
		Hidden = 1, 
		Category = 80
	}), 
	JeffShop = v8({
		Title = "Supporting Small Businesses", 
		Desc = "Thank you, come again!", 
		Reason = "Purchase an item from Jeff.", 
		BadgeId = 2133601267, 
		Hidden = 1, 
		Category = 81
	}), 
	JeffTipFull = v8({
		Title = "Pls Donate", 
		Desc = "Now I can go to college!", 
		Reason = "Fill Jeff's tip jar.", 
		BadgeId = 2133601671, 
		Hidden = 1, 
		Category = 82, 
		Theme = "Unique", 
		ShowHidden = {
			NeedAll = false, 
			Achievements = { "JeffShop" }
		}
	}), 
	UseHerbGreen = v8({
		Title = "Herb Of Viridis", 
		Desc = "My heart beats stronger...", 
		Reason = "Find and use a green herb.", 
		BadgeId = 2133601772, 
		Hidden = 1, 
		Category = 83, 
		Theme = "Unique"
	}), 
	BreakerSpeedrun = v8({
		Title = "Expert Technician", 
		Desc = "I'm the one for the job.", 
		Reason = "Complete the Hotel's breaker puzzle in under a minute.", 
		BadgeId = 2127966117, 
		Hidden = 1, 
		Category = 84, 
		Theme = "Unique", 
		ShowHidden = {
			NeedAll = false, 
			Achievements = { "EscapeHotel" }
		}
	}), 
	SurviveWithoutHiding = v8({
		Title = "In Plain Sight", 
		Desc = "Quick, behind that conveniently shaped lamp!", 
		Reason = "Hide from an entity by staying out of sight.", 
		BadgeId = 2133600691, 
		Hidden = 1, 
		Category = 49, 
		Theme = "Unique", 
		ShowHidden = {
			NeedAll = false, 
			Achievements = { "SurviveRush" }
		}
	}), 
	EncounterSpider = v8({
		Title = "Meet Timothy", 
		Desc = "Hello there little spider!", 
		Reason = "Encounter Timothy while looting.", 
		BadgeId = 2127966127, 
		Hidden = 2, 
		Category = 69, 
		Theme = "RareEncounter"
	}), 
	EncounterVoid = v8({
		Title = "It Stares Back", 
		Desc = "Guys, wait up!!", 
		Reason = "Encounter the Void.", 
		BadgeId = 2133601025, 
		Hidden = 2, 
		Category = 69, 
		Theme = "RareEncounter"
	}), 
	EncounterMobble = v8({
		Title = "Meet Jack", 
		Desc = "Ooga booga!", 
		Reason = "Encounter Jack.", 
		BadgeId = 2127966139, 
		Hidden = 2, 
		Category = 70, 
		Theme = "RareEncounter"
	}), 
	EncounterGlitch = v8({
		Title = "Error", 
		Desc = "Well that just happened.", 
		Reason = "Encounter the Glitch.", 
		BadgeId = 2127966150, 
		Hidden = 2, 
		Category = 70, 
		Theme = "RareEncounter"
	}), 
	UseRift = v8({
		Title = "Interconnected", 
		Desc = "Enjoy, future me!", 
		Reason = "Preserve an item in a Rift.", 
		BadgeId = 2133601126, 
		Hidden = 2, 
		Category = 70, 
		Theme = "RareEncounter"
	}), 
	EscapeHotel = v8({
		Title = "Rock Bottom", 
		Desc = "This is just the beginning.", 
		Reason = "Escape The Hotel.", 
		BadgeId = 2133603375, 
		Hidden = 2, 
		Category = 100, 
		Theme = "Escape"
	}), 
	EnterRooms = v8({
		Title = "Detour", 
		Desc = "I think I'm lost.", 
		Reason = "Enter The Rooms.", 
		BadgeId = 2133601870, 
		Hidden = 3, 
		Category = 102, 
		Theme = "Unique"
	}), 
	EscapeRooms = v8({
		Title = "Back On Track", 
		Desc = "That sucked... but hey, check out this cool flashlight!", 
		Reason = "Escape The Rooms.", 
		BadgeId = 2133603021, 
		Hidden = 3, 
		Category = 103, 
		Theme = "EscapeUnique"
	}), 
	EscapeRooms1000 = v8({
		Title = "A-1000", 
		Desc = "What How ...", 
		Reason = "Reach the end of The Rooms.", 
		BadgeId = 2133603122, 
		Hidden = 3, 
		Category = 104, 
		Theme = "EscapeInsane", 
		ShowHidden = {
			NeedAll = false, 
			Achievements = { "EscapeRooms" }
		}
	})
};
for v10, v11 in pairs(v9) do
	v11.Name = v10;
end;
return v9;
