
░█▀▀█ ▀█▀ ░█▀▄▀█ ░█▀▀▀█ ░█▄─░█ 　 
░█─▄▄ ░█─ ░█░█░█ ░█──░█ ░█░█░█ 　 
░█▄▄█ ▄█▄ ░█──░█ ░█▄▄▄█ ░█──▀█ 　 

▀▀█▀▀ █──█ █▀▀ 　 ░█▀▀█ ░█▀▀▀ ▀▀█▀▀ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ 　 ░█─░█ ░█─░█ ░█▀▀█ 
──█── █▀▀█ █▀▀ 　 ░█▀▀▄ ░█▀▀▀ ─░█── ─░█── ░█▀▀▀ ░█▄▄▀ 　 ░█▀▀█ ░█─░█ ░█▀▀▄ 
──▀── ▀──▀ ▀▀▀ 　 ░█▄▄█ ░█▄▄▄ ─░█── ─░█── ░█▄▄▄ ░█─░█ 　 ░█─░█ ─▀▄▄▀ ░█▄▄█ 

░█▀▀█ ░█──░█ 　 ░█▄─░█ ─▀─ █▀▀ █▀▀ ░█▀▀▀█ █▀▀ █▀▀█ ─▀─ █▀▀█ ▀▀█▀▀ ░█▀▀█ █▀▀█ █▀▄▀█ █▀▀ █▀▀ -- Join the Discord
░█▀▀▄ ░█▄▄▄█ 　 ░█░█░█ ▀█▀ █── █▀▀ ─▀▀▀▄▄ █── █▄▄▀ ▀█▀ █──█ ──█── ░█─▄▄ █▄▄█ █─▀─█ █▀▀ ▀▀█ 
░█▄▄█ ──░█── 　 ░█──▀█ ▀▀▀ ▀▀▀ ▀▀▀ ░█▄▄▄█ ▀▀▀ ▀─▀▀ ▀▀▀ █▀▀▀ ──▀── ░█▄▄█ ▀──▀ ▀───▀ ▀▀▀ ▀▀▀

--Ok Heres The Actual Script
local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()

local Window = Rayfield:CreateWindow({
    Name = "Welcome To Gimon ",
    LoadingTitle = "Booting Up With Gimon",
    LoadingSubtitle = "by Nice Script games",
    ConfigurationSaving = {
       Enabled = true,
       FolderName = Gimon, -- Create a custom folder for your hub/game
       FileName = "Gim Hub"
    },
    Discord = {
       Enabled = false,
       Invite = "GIMON", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD.
       RememberJoins = true -- Set this to false to make them join the discord every time they load it up
    },
    KeySystem = true, -- Set this to true to use our key system
    KeySettings = {
       Title = "Gimon Hub",
       Subtitle = "Gimons Key System",
       Note = "Join the discord (discord.gg/Gimon)",
       FileName = "GimonKey",
       SaveKey = false,
       GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
       Key = "Gimon"
    }
 })
 Rayfield:Notify({
    Title = "Loaded Gimon!",
    Content = "Welcome!",
    Duration = 6.5,
    Image = 4483362458,
    Actions = { -- Notification Buttons
       Ignore = {
          Name = "Okay!",
          Callback = function()
          print("The user tapped Okay!")
       end
    },
 },
 })

 --Tabs

 local Main = Window:CreateTab("Main", 4483362458)
 local MainSection = Main:CreateSection("Main")

 --Buttons

 local Button = Main:CreateButton({
    Name = "Vynixius Loader",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Doors/Script.lua"))()
    end,
 })
